KursNaZapad/Gorod.xaml

<Window x:Class="KursNaZapad.Gorod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursNaZapad"
        mc:Ignorable="d"
        Title="Города" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF563EFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="28,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Cascadia Mono SemiBold" FontSize="22" Text="" KeyDown="textBox1_KeyDown"/>
        <Button Content="Сдаться и начать заново" HorizontalAlignment="Left" Margin="308,34,0,0" VerticalAlignment="Top" Background="White" FontFamily="Cascadia Mono SemiBold" Click="Button_Click_1"/>
        <Button Content="Сменить режим" HorizontalAlignment="Left" Margin="308,57,0,0" VerticalAlignment="Top" Background="White" FontFamily="Cascadia Mono SemiBold" Click="Button_Click" Width="166"/>
        <ListBox x:Name="listBox1" Margin="38,128,34,10" BorderBrush="White" FontSize="14"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" Background="White" FontFamily="Cascadia Mono SemiBold"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="90,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="24" Width="191" FontFamily="Cascadia Mono SemiBold" FontSize="20"/>
        <Button Content="Правила" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" FontFamily="Cascadia Mono SemiBold" Click="Button_Click_2"/>
    </Grid>
</Window>
