KursNaZapad/MainWindow.xaml

<Window x:Class="KursNaZapad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursNaZapad"
        mc:Ignorable="d"
        Title="TheGameOfWord" Height="400" Width="700" Background="#FF563EFF"
        ResizeMode="NoResize">
    <Grid Height="385" MaxWidth="700" MaxHeight="400" MinWidth="700" MinHeight="400">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF563EFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Играть" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="52" FontSize="24" FontFamily="Cascadia Mono SemiBold" FontWeight="Normal" Foreground="Black" BorderBrush="#FFEEEBFF" Background="#FFEEEBFF" Margin="0,300,0,0" Click="Button_Click"/>
        <Label Content="THE" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cascadia Mono SemiBold"/>
        <Label Content="GAME" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cascadia Mono SemiBold"/>
        <Label Content="OF" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cascadia Mono SemiBold"/>
        <Label Content="WORD" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Cascadia Mono SemiBold" Grid.RowSpan="2"/>
        <RadioButton x:Name="rad_standart" Content="Стандартный" HorizontalAlignment="Left" Margin="463,122,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cascadia Mono SemiBold" IsChecked="True"/>
        <RadioButton x:Name="rad_gorod" Content="Города" HorizontalAlignment="Left" Margin="463,160,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cascadia Mono SemiBold"/>
        <RadioButton x:Name="rad_name" Content="Имена" HorizontalAlignment="Left" Margin="463,200,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cascadia Mono SemiBold"/>
        <Label Content="Режим игры:" HorizontalAlignment="Left" Margin="463,60,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Cascadia Mono SemiBold"/>
    </Grid>
</Window>
